@-webkit-keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}

.fadeInLeft{
	animation: fadeInLeft;
    animation-duration: 1.5s;
    /*animation-delay: .7s;*/
}






/*============    ШРИФТЫ    ===========*/
body{
	background-color: #ebebeb;
}
/*============    ГЛАВНЫЙ ЭКРАН    ===========*/
#menu{
	height: 100vh;
	width: 300px;
	background-color: #3599fd;
	position: relative;
	margin-left: -220px;
	transition: all .6s;
	.menu_right_line{
		position: absolute;
		right: 0;
		top: 0;
		width: 80px;
		height: 100%;
		background-color: #fff;
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;

		ul{
			list-style: none;
			padding: 0;
			margin-top: -30px;
			width: 100%;
			li{
				padding: 10px 0;
				color: #3599fd;
				cursor: pointer;
				i{
					display: block;
					font-size: 26px;
					color: #3599fd;
				}
			}
			li.active_menu{
				background-color: #3599fd;
				color: #fff;
				i{
					color: #fff;
				}
			}
		}
	}
	.menu_ref{
		width: Calc(100% - 80px);
		width: 220px;
		height: 100%;
		text-align: center;
		color: #fff;
		font-size: 18px;
		display: flex;
		align-items: center;
		justify-content: center;
		ul{
			padding: 0;
			list-style: none;
			margin-top: -40px;
			li{
				margin-bottom: 7px;
				a{
					color: #fff;
					text-decoration: none;
				}
			}
		}
	}
}

.active{
	margin-left: 0!important;
}


/*============    ПОДВАЛ    ===========*/

/*============    	ВСПЛЫВАЮЩИЕ ОКНА    ===========*/

/*============    	АДАПТИВ    ===========*/

@media(min-width:320px) and (max-width:768px) {
	#menu{
		width: 100%;
		height: 233px;
		margin-left: 0;
		position: fixed;
    	bottom: -163px;
		.menu_right_line{
			width: 100%;
			height: 70px;
			right: 0;
			left: 0;
			vertical-align: 70px;
			ul{
				margin-top: 0;
				margin-bottom: 0;
				height: 100%;
				display: flex;
				li{
					display: inline-block;
					width: 19%;
					height: 100%;
					flex-grow: 1;
				}
			}
		}
		.menu_ref{
			width: 100%;
			margin: 0;
			padding-top: 130px;
		}
	}

	.active{
		bottom: 0!important;
	}
}

@media(min-width:992px) {
	#menu{
		width: 100%;
		height: 70px;
		background-color: #fff;
		position: fixed;
		margin: 0;
		.menu_right_line{
			width: 600px;
			padding-top: 10px;
			ul{
				margin-top: 0;
				li{
					display: inline-block;
					width: 100px;
				}
			}
		}
	}
}




